# SurveyCore

./: README.md  pom.xml
consoleui/: pom.xml
consoleui/src/main/java/: ConsoleSurveyApp.java
consoleui/src/main/resources/: test1.xml
model/: pom.xml
model/jaxbmodel/: pom.xml
model/jaxbmodel/src/main/resources/xjb/: survey.xjb
model/simplexmlmodel/: pom.xml
model/src/main/java/ru/egalvi/survey/: SurveyService.java  SurveyServiceImpl.java
model/src/main/resources/xsd/: survey.xsd
model/src/test/java/ru/egalvi/survey/: SurveyServiceImplTest.java
model/src/test/java/ru/egalvi/survey/model/: MarshallUnmarshallTest.java
model/src/test/resources/: questions.xml
service/: pom.xml
service/src/main/java/ru/egalvi/survey/service/: SurveyIterationHandler.java  SurveyRandomAccessHandler.java  SurveyService.java
service/src/main/java/ru/egalvi/survey/service/impl/: SurveyIterationHandlerImpl.java  SurveyServiceImpl.java
service/src/test/java/ru/egalvi/survey/service/: TestRunClass.java
service/src/test/resources/: questions.xml  test1.xml
servicejaxb/: pom.xml
servicejaxb/src/main/java/ru/egalvi/survey/service/impl/: SurveyIterationHandlerImpl.java  SurveyServiceImpl.java
servicesimplexml/: pom.xml
servicesimplexml/src/main/java/ru/egalvi/survey/service/impl/: SurveyIterationHandlerImpl.java  SurveyServiceImpl.java
servicesimplexml/src/test/java/ru/egalvi/survey/service/: TestRunClass.java
servicesimplexml/src/test/resources/: questions.xml
src/main/java/ru/egalvi/survey/: SurveyService.java
src/main/resources/: survey.xsd
src/main/resources/xjb/: survey.xjb
src/main/resources/xsd/: survey.xsd
src/test/java/ru/egalvi/survey/: MarshallUnmarshallTest.java  SurveyServiceTest.java
