<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>ru.egalvi.survey</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplexml-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>src/main/resources/android-jaxb-1.0.1.jar</argument>
                        <argument>-dtarget/generated</argument>
                        <argument>-pru.egalvi.survey.model</argument>
                        <argument>../src/main/resources/xsd/survey.xsd</argument>
                        <!--TODO make the diractory as generated sources root-->
                        <!--<argument>"-d target/generated -p ru.egalvi.survey.model src/main/resources/xsd/survey.xsd"</argument>-->
                        <!--<argument>src/main/resources/android-jaxb-1.0.1.jar</argument>-->
                        <!--<argument>-d target/generated -p ru.egalvi.survey.model src/main/resources/xsd/survey.xsd</argument>-->
                        <!--<argument>-d</argument>-->
                        <!--<argument>target/generated</argument>-->
                        <!--<argument>-p</argument>-->
                        <!--<argument>ru.egalvi.survey.model</argument>-->
                        <!--<argument>src/main/resources/xsd/survey.xsd</argument>-->
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>