<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>ru.egalvi.survey</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplexml-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>src/main/resources/android-jaxb-1.0.1.jar</argument>
                        <!-- generated source directory by convention: target/genereted-sources/<tool> -->
                        <argument>-dtarget/generated-sources/simplexml</argument>
                        <argument>-pru.egalvi.survey.model</argument>
                        <argument>../src/main/resources/xsd/survey.xsd</argument>
                        <!--
                        This is required for simplexml library:
                        manually add these to Survey.java

                            @Attribute(name = "schemaLocation")
                            @Namespace(reference = "http://www.w3.org/2001/XMLSchema-instance", prefix = "xsi")
                            private String mSchemaLocation;
                        -->
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Adds genereted sources in this location to project sources to be compiled and packaged -->
                                <source>${project.basedir}/target/generated-sources/simplexml</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>